# PlayNext

./: .gitignore  SteamParse.sln
PlayNext/: AppDbContext.cs  PlayNext.csproj  Program.cs
PlayNext/Api/: IgdbApi.cs  SteamApi.cs
PlayNext/DTOs/: GameDetailResponse.cs  GetAllResponse.cs  GetAllResponseA.cs
PlayNext/Models/: AgeRating.cs  AgeRatingType.cs  Artwork.cs  Category.cs  Collection.cs  CollectionType.cs  Cover.cs  Franchise.cs  Game.cs  GameEngine.cs  GameEngineLogo.cs  GameLocalization.cs  GameMode.cs  GameVideo.cs  Genre.cs  InvolvedCompany.cs  Keyword.cs  Language.cs  LanguageSupport.cs  LanguageSupportType.cs  Metacritic.cs  MultiplayerMode.cs  Platform.cs  PlatformFamily.cs  PlatformLogo.cs  PlayerPerspective.cs  PopularityPrimitive.cs  PopularityType.cs  Region.cs  RegionEnum.cs  ReleaseDate.cs  ReleaseDateStatus.cs  Screenshot.cs  Status.cs  Theme.cs  Urls.cs  Website.cs
SteamParse/: AppDbContext.cs  Program.cs  SteamParse.csproj
SteamParse/Api/: SteamApi.cs
SteamParse/DTOs/: App.cs
SteamParse/Migrations/: 20250106210139_Initial.Designer.cs  20250106210139_Initial.cs  20250107215307_edit-2.Designer.cs  20250107215307_edit-2.cs  AppDbContextModelSnapshot.cs
SteamParse/Models/: Category.cs  Game.cs  GameInfo.cs  PcRequirements.cs  Platforms.cs  PriceOverview.cs  ReleaseDate.cs  Urls.cs
SteamParse/Services/Converters/: RequiredAgeConverter.cs
client/: middleware.js  package-lock.json  package.json  store.js
client/.next/: trace
client/api/: apolloClient.js  queries.js
client/components/: GameSearchCard.jsx  NavBar.jsx  SearchBar.jsx  SignUpLogInModal.jsx  layout.js
client/constants/: platformMap.js  urls.js
client/pages/: _app.js  _document.jsx  about.js  dashboard.jsx  index.js  index.jsx  recomendations.jsx  recommendations.jsx  search.jsx
client/public/: background.webm  background_trimmed.webm
client/slices/: userSlice.js
server/: PlayNext.sln
server/PlayNext/: AppDbContext.cs  PlayNext.csproj  Program.cs
server/PlayNext/Api/: IgdbApi.cs  SteamApi.cs
server/PlayNext/Controllers/: AuthController.cs  FetchingController.cs  TestController.cs
server/PlayNext/Controllers/Gql/: GameQuery.cs  Query.cs
server/PlayNext/DTOs/: App.cs  GetAllResponseA.cs
server/PlayNext/DTOs/Auth/: LogInRequest.cs  LogInResponse.cs  SignUpRequest.cs  SignUpResponse.cs  UserDto.cs
server/PlayNext/DTOs/Data/: AlternativeNameDto.cs  ArtworkDto.cs  CompanyDto.cs  CompanyLogoDto.cs  CompanyStatusDto.cs  CoverDto.cs  FranchiseDto.cs  GameDto.cs  GameEngineDto.cs  GameEngineLogoDto.cs  GameModeDto.cs  GameStatusDto.cs  GameTypeDto.cs  GameVideoDto.cs  GenreDto.cs  InvolvedCompanyDto.cs  KeywordDto.cs  LanguageDto.cs  LanguageSupportDto.cs  LanguageSupportTypeDto.cs  MultiplayerModeDto.cs  PlatformDto.cs  PlatformLogoDto.cs  PlatformTypeDto.cs  PlayerPerspectiveDto.cs  ReleaseDateDto.cs  ReleaseDateStatusDto.cs  ScreenshotDto.cs  ThemeDto.cs
server/PlayNext/Extensions/: ExtensionMethods.cs
server/PlayNext/Migrations/: 20250124193813_Initial.Designer.cs  20250124193813_Initial.cs  20250125123057_edit-1.Designer.cs  20250125123057_edit-1.cs  20250202210801_dadawd.Designer.cs  20250202210801_dadawd.cs  20250202211021_gfgffv.Designer.cs  20250202211021_gfgffv.cs  20250202220910_hhhf.Designer.cs  20250202220910_hhhf.cs  20250202221944_ggegegs.Designer.cs  20250202221944_ggegegs.cs  20250202232830_sswfwd.Designer.cs  20250202232830_sswfwd.cs  20250215115258_fefoekofef.Designer.cs  20250215115258_fefoekofef.cs  20250215150632_jtykukrdtjt.Designer.cs  20250215150632_jtykukrdtjt.cs  20250215195215_fefefefaaa.Designer.cs  20250215195215_fefefefaaa.cs  20250215202802_kuhbawd.Designer.cs  20250215202802_kuhbawd.cs  20250216113206_ihpapwdjbgv.Designer.cs  20250216113206_ihpapwdjbgv.cs  20250216125453_wefsaefhb.Designer.cs  20250216125453_wefsaefhb.cs  AppDbContextModelSnapshot.cs
server/PlayNext/Models/: AgeRatingEnum.cs  Game.cs  GameMode.cs  GameVideo.cs  Genre.cs  InvolvedCompany.cs  PlatformLogo.cs  ReleaseDateType.cs  Theme.cs
server/PlayNext/Models/Auth/: ErrorCodes.cs  Role.cs  User.cs
server/PlayNext/Models/Database/: Artwork.cs  Collection.cs  Cover.cs  Game.cs  GameEngineLogo.cs  GameLocalization.cs  LanguageSupportType.cs  Platform.cs  PlatformFamily.cs  PlatformType.cs  PopularitySourceType.cs  Region.cs  ReleaseDate.cs  ReleaseDateStatus.cs  Urls.cs  Website.cs  WebsiteType.cs
server/PlayNext/Models/Database_v1/: AlternativeName.cs  Artwork.cs  Company.cs  CompanyLogo.cs  CompanyStatus.cs  Cover.cs  Franchise.cs  Game.cs  GameEngine.cs  GameEngineLogo.cs  GameFranchise.cs  GameGameEngines.cs  GameGameMode.cs  GameMode.cs  GameStatus.cs  GameStatusEnum.cs  GameType.cs  GameVideo.cs  Genre.cs  InvolvedCompany.cs  Keyword.cs  Language.cs  LanguageSupport.cs  LanguageSupportType.cs  MultiplayerMode.cs  Platform.cs  PlatformLogo.cs  PlatformType.cs  PlayerPerspective.cs  ReleaseDate.cs  ReleaseDateStatus.cs  Screenshot.cs  Theme.cs  Urls.cs
server/PlayNext/Models/Database_v2/: AlternativeName.cs  Artwork.cs  Company.cs  CompanyLogo.cs  CompanyStatus.cs  Cover.cs  Franchise.cs  Game.cs  GameEngine.cs  GameEngineLogo.cs  GameMode.cs  GameStatus.cs  GameType.cs  GameVideo.cs  Genre.cs  InvolvedCompany.cs  Keyword.cs  Language.cs  LanguageSupport.cs  LanguageSupportType.cs  MultiplayerMode.cs  Platform.cs  PlatformFamily.cs  PlatformLogo.cs  PlatformType.cs  PlayerPerspective.cs  ReleaseDate.cs  ReleaseDateStatus.cs  Screenshot.cs  Theme.cs
server/PlayNext/Services/: GraphQLIncludeService.cs  PasswordHelper.cs  TokenService.cs
server/PlayNext/Services/Converters/: EmptyArrayToNullConverter.cs  JsonSettings.cs  RequiredAgeConverter.cs  UnixTimestampConverter.cs
(+239 files in other folders)
